<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AIRCRAFTUTILIZATION_A_M+ (CARLA.MACIAS)' inline='true' name='federated.0khefsv0p7du741310f0i0wiw74x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.0r859ms0zgaxbd19brvwb1jm3v8d'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CARLA.MACIAS' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='carla.macias' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='oracle.0r859ms0zgaxbd19brvwb1jm3v8d' name='AIRCRAFTUTILIZATION_A_M' table='[CARLA.MACIAS].[AIRCRAFTUTILIZATION_A_M]' type='table' />
          <relation connection='oracle.0r859ms0zgaxbd19brvwb1jm3v8d' name='AIRCRAFTDIMENSION' table='[CARLA.MACIAS].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.0r859ms0zgaxbd19brvwb1jm3v8d' name='MONTHS' table='[CARLA.MACIAS].[MONTHS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0khefsv0p7du741310f0i0wiw74x].[sum:ADOSS:qk]&quot;' value='Adoss - Aircraft Days Out-of-Service Scheduled -' />
          <alias key='&quot;[federated.0khefsv0p7du741310f0i0wiw74x].[sum:ADOSU:qk]&quot;' value='Adosu - Aircraft Days Out-of-Service Unscheduled -' />
          <alias key='&quot;[federated.0khefsv0p7du741310f0i0wiw74x].[sum:FC:qk]&quot;' value='FC - Flight Cycles -' />
          <alias key='&quot;[federated.0khefsv0p7du741310f0i0wiw74x].[sum:FH:qk]&quot;' value='FH - Flight Hours -' />
        </aliases>
      </column>
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column datatype='real' name='[CN]' role='measure' type='quantitative' />
      <column caption='parsed_datetime' datatype='datetime' name='[Calculation_307863284394577920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='fc_cn_ratio' datatype='real' name='[Calculation_307863284397404161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FH]/[CN]' />
      </column>
      <column caption='PRRh' datatype='real' name='[Calculation_534450647002238983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*SUM([PIREP])/SUM([FH])' />
      </column>
      <column caption='PRRc' datatype='real' name='[Calculation_534450647003213832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*COUNT([PIREP])/SUM([FH])' />
      </column>
      <column caption='MRRh' datatype='real' name='[Calculation_534450647003815945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*COUNT([MAREP])/SUM([FH])' />
      </column>
      <column caption='MRRc' datatype='real' name='[Calculation_534450647004192778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*COUNT([MAREP])/COUNT([FH])' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column datatype='real' name='[DY]' role='measure' type='quantitative' />
      <column datatype='real' name='[FC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FH]' role='measure' type='quantitative' />
      <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_B6EE0BCF8A25494EBE53D37A27841181]' role='measure' type='quantitative' />
      <column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_E77A036889CB48EA91FF3A18A27F6D4D]' role='measure' type='quantitative' />
      <column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_434AF6C59B6B45148E78D483A53970D1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_B6EE0BCF8A25494EBE53D37A27841181]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AIRCRAFTDIMENSION_B6EE0BCF8A25494EBE53D37A27841181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_E77A036889CB48EA91FF3A18A27F6D4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AIRCRAFTUTILIZATION_A_M_E77A036889CB48EA91FF3A18A27F6D4D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MONTHS_434AF6C59B6B45148E78D483A53970D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MONTHS_434AF6C59B6B45148E78D483A53970D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADIS]' derivation='Sum' name='[sum:ADIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CN]' derivation='Sum' name='[sum:CN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307863284397404161]' derivation='Sum' name='[sum:Calculation_307863284397404161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAYEDMINUTES]' derivation='Sum' name='[sum:DELAYEDMINUTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DY]' derivation='Sum' name='[sum:DY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647002238983]' derivation='User' name='[usr:Calculation_534450647002238983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647003213832]' derivation='User' name='[usr:Calculation_534450647003213832:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='LOGBOOKREPORTING_A_M_P+ (CARLA.MACIAS)' inline='true' name='federated.023q7ut01r9by51dzt8id0fx44o7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.1cap6jj1ur8hz1124kcln0qr7j5t'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CARLA.MACIAS' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='carla.macias' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[LOGBOOKREPORTING_A_M_P].[AIRCRAFT]' />
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                </expression>
                <expression op='='>
                  <expression op='[LOGBOOKREPORTING_A_M_P].[MONTH]' />
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
                </expression>
              </expression>
            </clause>
            <relation connection='oracle.1cap6jj1ur8hz1124kcln0qr7j5t' name='LOGBOOKREPORTING_A_M_P' table='[CARLA.MACIAS].[LOGBOOKREPORTING_A_M_P]' type='table' />
            <relation connection='oracle.1cap6jj1ur8hz1124kcln0qr7j5t' name='AIRCRAFTUTILIZATION_A_M' table='[CARLA.MACIAS].[AIRCRAFTUTILIZATION_A_M]' type='table' />
          </relation>
          <relation connection='oracle.1cap6jj1ur8hz1124kcln0qr7j5t' name='AIRCRAFTDIMENSION' table='[CARLA.MACIAS].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.1cap6jj1ur8hz1124kcln0qr7j5t' name='MONTHS' table='[CARLA.MACIAS].[MONTHS]' type='table' />
          <relation connection='oracle.1cap6jj1ur8hz1124kcln0qr7j5t' name='PEOPLEDIMENSION' table='[CARLA.MACIAS].[PEOPLEDIMENSION]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (AIRCRAFTUTILIZATION_A_M)]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (AIRCRAFTUTILIZATION_A_M)]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PEOPLEDIMENSION)]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647017652235:qk]&quot;' value='RRh -Report Rate per 1000 flight hours -' />
          <alias key='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647017959436:qk]&quot;' value='RRc - Report Rate per 100 departures -' />
          <alias key='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647018328077:qk]&quot;' value='PRRc - Pilot Report Rate per 100 departures -' />
          <alias key='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647018696718:qk]&quot;' value='PRRh - Pilot Report Rate per 1000 flight hours -' />
        </aliases>
      </column>
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft (Aircraftutilization A M)' datatype='string' name='[AIRCRAFT (AIRCRAFTUTILIZATION_A_M)]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='RRh' datatype='real' name='[Calculation_534450647017652235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*(SUM([MAREP])+SUM([PIREP]))/SUM([FH])' />
      </column>
      <column caption='RRc' datatype='real' name='[Calculation_534450647017959436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([MAREP])+SUM([PIREP]))/SUM([FC])' />
      </column>
      <column caption='PRRc' datatype='real' name='[Calculation_534450647018328077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*SUM([PIREP])/SUM([FC])' />
      </column>
      <column caption='PRRh' datatype='real' name='[Calculation_534450647018696718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*SUM([PIREP])/SUM([FH])' />
      </column>
      <column caption='MRRh' datatype='real' name='[Calculation_534450647018975247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*SUM([MAREP])/SUM([FH])' />
      </column>
      <column caption='MRRc' datatype='real' name='[Calculation_534450647019057168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*SUM([MAREP])/SUM([FC])' />
      </column>
      <column caption='Parse_date' datatype='datetime' name='[Calculation_534450647019601937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='Id (Peopledimension)' datatype='string' name='[ID (PEOPLEDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month (Aircraftutilization A M)' datatype='string' name='[MONTH (AIRCRAFTUTILIZATION_A_M)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[PERSON]' role='dimension' type='nominal' />
      <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal' />
      <column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_F1D88A397EE44928AD9DA6A344091065]' role='measure' type='quantitative' />
      <column caption='LOGBOOKREPORTING_A_M_P' datatype='table' name='[__tableau_internal_object_id__].[LOGBOOKREPORTING_A_M_P_DA1D2A5043644D85AFF22309193470E4]' role='measure' type='quantitative' />
      <column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_8ADA92B098BF43BFAE6B2B0529E48A5B]' role='measure' type='quantitative' />
      <column caption='PEOPLEDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[PEOPLEDIMENSION_9C9D7B71CCAD485DBED74FB8ABFF1FA0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_534450647017652235]' derivation='Sum' name='[sum:Calculation_534450647017652235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647017959436]' derivation='Sum' name='[sum:Calculation_534450647017959436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647018328077]' derivation='Sum' name='[sum:Calculation_534450647018328077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647018696718]' derivation='Sum' name='[sum:Calculation_534450647018696718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647018975247]' derivation='Sum' name='[sum:Calculation_534450647018975247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647019057168]' derivation='Sum' name='[sum:Calculation_534450647019057168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647019601937]' derivation='Month-Trunc' name='[tmn:Calculation_534450647019601937:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_534450647017652235]' derivation='User' name='[usr:Calculation_534450647017652235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647017959436]' derivation='User' name='[usr:Calculation_534450647017959436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647018328077]' derivation='User' name='[usr:Calculation_534450647018328077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647018696718]' derivation='User' name='[usr:Calculation_534450647018696718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647018975247]' derivation='User' name='[usr:Calculation_534450647018975247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534450647019057168]' derivation='User' name='[usr:Calculation_534450647019057168:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Parse_date),Model)' hidden='true' name='[Action (MONTH(Parse_date),Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_534450647019601937:ok]' />
          <groupfilter function='level-members' level='[MODEL]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3ADF0504E8424A3188B32149F79F9941]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet_ADOSS_ADOSU' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet_ADOSS_ADOSU' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B670AA950D424B0486F1725FDF1FCB1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet_RRc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet_ADOSS_ADOSU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana'>Aircraft Days Out-of-Service</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (CARLA.MACIAS)' name='federated.0khefsv0p7du741310f0i0wiw74x' />
          </datasources>
          <datasource-dependencies datasource='federated.0khefsv0p7du741310f0i0wiw74x'>
            <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column caption='parsed_datetime' datatype='datetime' name='[Calculation_307863284394577920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307863284394577920]' derivation='Month-Trunc' name='[tmn:Calculation_307863284394577920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307863284394577920]' derivation='Year-Trunc' name='[tyr:Calculation_307863284394577920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khefsv0p7du741310f0i0wiw74x].[sum:ADOSS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khefsv0p7du741310f0i0wiw74x].[sum:ADOSU:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khefsv0p7du741310f0i0wiw74x].[none:ID:nk]'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0khefsv0p7du741310f0i0wiw74x].[tmn:Calculation_307863284394577920:qk]' included-values='in-range'>
            <min>#2004-01-01 00:00:00#</min>
            <max>#2017-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0khefsv0p7du741310f0i0wiw74x].[tmn:Calculation_307863284394577920:qk]</column>
            <column>[federated.0khefsv0p7du741310f0i0wiw74x].[none:ID:nk]</column>
            <column>[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khefsv0p7du741310f0i0wiw74x].[Multiple Values]</rows>
        <cols>[federated.0khefsv0p7du741310f0i0wiw74x].[tyr:Calculation_307863284394577920:qk]</cols>
        <pages>
          <column>[federated.0khefsv0p7du741310f0i0wiw74x].[none:ID:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet_FC_FH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica'>Flight Hours and Flight Cycles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (CARLA.MACIAS)' name='federated.0khefsv0p7du741310f0i0wiw74x' />
          </datasources>
          <datasource-dependencies datasource='federated.0khefsv0p7du741310f0i0wiw74x'>
            <column caption='parsed_datetime' datatype='datetime' name='[Calculation_307863284394577920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307863284394577920]' derivation='Month-Trunc' name='[tmn:Calculation_307863284394577920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khefsv0p7du741310f0i0wiw74x].[sum:FC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khefsv0p7du741310f0i0wiw74x].[sum:FH:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khefsv0p7du741310f0i0wiw74x].[none:ID:nk]'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khefsv0p7du741310f0i0wiw74x].[none:MODEL:nk]'>
            <groupfilter function='level-members' level='[none:MODEL:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0khefsv0p7du741310f0i0wiw74x].[tmn:Calculation_307863284394577920:qk]' included-values='in-range'>
            <min>#2004-01-01 00:00:00#</min>
            <max>#2017-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0khefsv0p7du741310f0i0wiw74x].[tmn:Calculation_307863284394577920:qk]</column>
            <column>[federated.0khefsv0p7du741310f0i0wiw74x].[none:ID:nk]</column>
            <column>[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]</column>
            <column>[federated.0khefsv0p7du741310f0i0wiw74x].[none:MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khefsv0p7du741310f0i0wiw74x].[sum:FH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khefsv0p7du741310f0i0wiw74x].[sum:FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khefsv0p7du741310f0i0wiw74x].[sum:FH:qk] + [federated.0khefsv0p7du741310f0i0wiw74x].[sum:FC:qk])</rows>
        <cols>[federated.0khefsv0p7du741310f0i0wiw74x].[tmn:Calculation_307863284394577920:qk]</cols>
        <pages>
          <column>[federated.0khefsv0p7du741310f0i0wiw74x].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet_MRRh_MRRc_airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maintenance rate per hour and per cycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOGBOOKREPORTING_A_M_P+ (CARLA.MACIAS)' name='federated.023q7ut01r9by51dzt8id0fx44o7' />
          </datasources>
          <datasource-dependencies datasource='federated.023q7ut01r9by51dzt8id0fx44o7'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='MRRh' datatype='real' name='[Calculation_534450647018975247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*SUM([MAREP])/SUM([FH])' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_534450647019057168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([MAREP])/SUM([FC])' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534450647018975247]' derivation='Sum' name='[sum:Calculation_534450647018975247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647019057168]' derivation='Sum' name='[sum:Calculation_534450647019057168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647018975247]' derivation='User' name='[usr:Calculation_534450647018975247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647019057168]' derivation='User' name='[usr:Calculation_534450647019057168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647019057168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647018975247:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647019057168:qk]&quot;</bucket>
              <bucket>&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647018975247:qk]&quot;</bucket>
              <bucket>&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647019057168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.023q7ut01r9by51dzt8id0fx44o7].[none:AIRPORT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;AAL&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;AER&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;AJA&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;BHX&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;BIA&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;BRN&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;BSL&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;CIA&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;CLJ&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;DRS&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;EIN&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;ESB&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;FNC&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;GOA&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;GYD&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;HAJ&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;IEV&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;IST&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]'>
            <groupfilter function='level-members' level='[none:MODEL:nk]' />
          </filter>
          <slices>
            <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[none:AIRPORT:nk]</column>
            <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]</column>
            <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023q7ut01r9by51dzt8id0fx44o7].[Multiple Values]</rows>
        <cols>([federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk] / [federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names])</cols>
        <pages>
          <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[none:AIRPORT:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet_RRc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana'>Report Rate per cyple</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOGBOOKREPORTING_A_M_P+ (CARLA.MACIAS)' name='federated.023q7ut01r9by51dzt8id0fx44o7' />
          </datasources>
          <datasource-dependencies datasource='federated.023q7ut01r9by51dzt8id0fx44o7'>
            <column caption='RRc' datatype='real' name='[Calculation_534450647017959436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([MAREP])+SUM([PIREP]))/SUM([FC])' />
            </column>
            <column caption='PRRc' datatype='real' name='[Calculation_534450647018328077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([PIREP])/SUM([FC])' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_534450647019057168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([MAREP])/SUM([FC])' />
            </column>
            <column caption='Parse_date' datatype='datetime' name='[Calculation_534450647019601937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534450647018328077]' derivation='Sum' name='[sum:Calculation_534450647018328077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647019057168]' derivation='Sum' name='[sum:Calculation_534450647019057168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647019601937]' derivation='Month-Trunc' name='[tmn:Calculation_534450647019601937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647017959436]' derivation='User' name='[usr:Calculation_534450647017959436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647018328077]' derivation='User' name='[usr:Calculation_534450647018328077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647019057168]' derivation='User' name='[usr:Calculation_534450647019057168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647018328077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647019057168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647018328077:qk]&quot;</bucket>
              <bucket>&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647019057168:qk]&quot;</bucket>
              <bucket>&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647018328077:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]'>
            <groupfilter function='level-members' level='[none:MODEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.023q7ut01r9by51dzt8id0fx44o7].[tmn:Calculation_534450647019601937:qk]' included-values='in-range'>
            <min>#2004-01-01 00:00:00#</min>
            <max>#2017-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]</column>
            <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]</column>
            <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[tmn:Calculation_534450647019601937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023q7ut01r9by51dzt8id0fx44o7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647017959436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.023q7ut01r9by51dzt8id0fx44o7].[Multiple Values] + [federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647017959436:qk])</rows>
        <cols>[federated.023q7ut01r9by51dzt8id0fx44o7].[tmn:Calculation_534450647019601937:qk]</cols>
        <pages>
          <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet_RRh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana'>Report Rate per hour</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOGBOOKREPORTING_A_M_P+ (CARLA.MACIAS)' name='federated.023q7ut01r9by51dzt8id0fx44o7' />
          </datasources>
          <datasource-dependencies datasource='federated.023q7ut01r9by51dzt8id0fx44o7'>
            <column caption='RRh' datatype='real' name='[Calculation_534450647017652235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*(SUM([MAREP])+SUM([PIREP]))/SUM([FH])' />
            </column>
            <column caption='PRRh' datatype='real' name='[Calculation_534450647018696718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*SUM([PIREP])/SUM([FH])' />
            </column>
            <column caption='MRRh' datatype='real' name='[Calculation_534450647018975247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*SUM([MAREP])/SUM([FH])' />
            </column>
            <column caption='Parse_date' datatype='datetime' name='[Calculation_534450647019601937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534450647018696718]' derivation='Sum' name='[sum:Calculation_534450647018696718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647018975247]' derivation='Sum' name='[sum:Calculation_534450647018975247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647019601937]' derivation='Month-Trunc' name='[tmn:Calculation_534450647019601937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647017652235]' derivation='User' name='[usr:Calculation_534450647017652235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647018696718]' derivation='User' name='[usr:Calculation_534450647018696718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534450647018975247]' derivation='User' name='[usr:Calculation_534450647018975247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647018696718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647018975247:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647018696718:qk]&quot;</bucket>
              <bucket>&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[sum:Calculation_534450647018975247:qk]&quot;</bucket>
              <bucket>&quot;[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647018696718:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]'>
            <groupfilter function='level-members' level='[none:MODEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.023q7ut01r9by51dzt8id0fx44o7].[tmn:Calculation_534450647019601937:qk]' included-values='in-range'>
            <min>#2004-01-01 00:00:00#</min>
            <max>#2017-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]</column>
            <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]</column>
            <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[tmn:Calculation_534450647019601937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647017652235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023q7ut01r9by51dzt8id0fx44o7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.023q7ut01r9by51dzt8id0fx44o7].[usr:Calculation_534450647017652235:qk] + [federated.023q7ut01r9by51dzt8id0fx44o7].[Multiple Values])</rows>
        <cols>[federated.023q7ut01r9by51dzt8id0fx44o7].[tmn:Calculation_534450647019601937:qk]</cols>
        <pages>
          <column>[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AIRCRAFTUTILIZATION_A_M+ (CARLA.MACIAS)' name='federated.0khefsv0p7du741310f0i0wiw74x' />
      </datasources>
      <datasource-dependencies datasource='federated.0khefsv0p7du741310f0i0wiw74x'>
        <column caption='parsed_datetime' datatype='datetime' name='[Calculation_307863284394577920]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
        </column>
        <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
        <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_307863284394577920]' derivation='Month-Trunc' name='[tmn:Calculation_307863284394577920:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet_FC_FH' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet_ADOSS_ADOSU' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8250' id='9' name='Sheet_FC_FH' pane-specification-id='2' param='[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='25375' id='17' name='Sheet_FC_FH' param='[federated.0khefsv0p7du741310f0i0wiw74x].[none:MODEL:nk]' type-v2='filter' values='database' w='16000' x='83200' y='9250'>
                </zone>
                <zone h='8625' id='8' name='Sheet_FC_FH' param='[federated.0khefsv0p7du741310f0i0wiw74x].[tmn:Calculation_307863284394577920:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='34625'>
                </zone>
              </zone>
              <zone h='26250' id='15' param='vert' type-v2='layout-flow' w='16000' x='83200' y='72750'>
                <zone fixed-size='169' h='22125' id='12' is-fixed='true' name='Sheet_ADOSS_ADOSU' param='[federated.0khefsv0p7du741310f0i0wiw74x].[tmn:Calculation_307863284394577920:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='72750'>
                </zone>
              </zone>
              <zone fixed-size='107' h='11625' id='16' is-fixed='true' name='Sheet_ADOSS_ADOSU' pane-specification-id='1' param='[federated.0khefsv0p7du741310f0i0wiw74x].[:Measure Names]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone fixed-size='294' h='11125' id='13' is-fixed='true' name='Sheet_ADOSS_ADOSU' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='16000' x='83200' y='61625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LOGBOOKREPORTING_A_M_P+ (CARLA.MACIAS)' name='federated.023q7ut01r9by51dzt8id0fx44o7' />
      </datasources>
      <datasource-dependencies datasource='federated.023q7ut01r9by51dzt8id0fx44o7'>
        <column caption='Parse_date' datatype='datetime' name='[Calculation_534450647019601937]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
        </column>
        <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
        <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_534450647019601937]' derivation='Month-Trunc' name='[tmn:Calculation_534450647019601937:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84000' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet_RRh' w='84000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet_RRc' w='84000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='144' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='14400' x='84800' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='14400' x='84800' y='1000'>
                <zone fixed-size='87' h='11875' id='9' is-fixed='true' name='Sheet_RRh' pane-specification-id='2' param='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' type-v2='color' w='14400' x='84800' y='1000'>
                </zone>
                <zone fixed-size='194' h='25250' id='18' is-fixed='true' name='Sheet_RRh' param='[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]' type-v2='filter' values='database' w='14400' x='84800' y='12875'>
                </zone>
                <zone fixed-size='55' h='7875' id='8' is-fixed='true' name='Sheet_RRh' param='[federated.023q7ut01r9by51dzt8id0fx44o7].[tmn:Calculation_534450647019601937:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14400' x='84800' y='38125'>
                </zone>
              </zone>
              <zone h='37250' id='15' param='vert' type-v2='layout-flow' w='14400' x='84800' y='61750'>
                <zone fixed-size='193' h='25125' id='16' is-fixed='true' name='Sheet_RRc' param='[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]' type-v2='filter' values='database' w='14400' x='84800' y='61750'>
                </zone>
                <zone fixed-size='57' h='8125' id='17' is-fixed='true' name='Sheet_RRc' param='[federated.023q7ut01r9by51dzt8id0fx44o7].[tmn:Calculation_534450647019601937:qk]' type-v2='filter' values='database' w='14400' x='84800' y='86875'>
                </zone>
              </zone>
              <zone fixed-size='88' h='11750' id='13' is-fixed='true' name='Sheet_RRc' pane-specification-id='2' param='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' type-v2='color' w='14400' x='84800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LOGBOOKREPORTING_A_M_P+ (CARLA.MACIAS)' name='federated.023q7ut01r9by51dzt8id0fx44o7' />
      </datasources>
      <datasource-dependencies datasource='federated.023q7ut01r9by51dzt8id0fx44o7'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet_MRRh_MRRc_airport' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='75' h='10375' id='8' is-fixed='true' name='Sheet_MRRh_MRRc_airport' pane-specification-id='0' param='[federated.023q7ut01r9by51dzt8id0fx44o7].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25375' id='11' name='Sheet_MRRh_MRRc_airport' param='[federated.023q7ut01r9by51dzt8id0fx44o7].[none:MODEL:nk]' type-v2='filter' values='database' w='16000' x='83200' y='11375'>
              </zone>
              <zone h='62250' id='10' name='Sheet_MRRh_MRRc_airport' param='[federated.023q7ut01r9by51dzt8id0fx44o7].[none:AIRPORT:nk]' type-v2='filter' values='database' w='16000' x='83200' y='36750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
